@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .menu {
        &_link {
            a {
                margin-right: 50px;
            }
        }
    }

    .promo {
        &_main {

            &_title {
                font-size: 60px;
                width: 850px;
            }
            &_subtitle {
                width: 850px;
            }
        }
    }

    .portfolio {
        &_wrapper {
            grid-template: repeat(2, 235px) / repeat(4, 235px);
            grid-auto-rows: 235px;
        }
    }
}
    
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        font-size: 50px;
        &::before {
            top: 0;
        }
    }

    .menu {
        &_link {
            a {
                margin-right: 20px;
            }
        }
    }
    .promo {
        &_main {
            &_title {
                font-size: 50px;
                width: 700px;
            }
            &_subtitle {
                width: 700px;
            }
        }
    }

    .services {
        &_wrapper {
            grid-template: repeat(2, 230px) / repeat(3, 230px);
            grid-auto-rows: 230px;
            gap: 10px;
        }
        &_item {
            &_main {
                &-img {
                    height: 100px;
                }
                &-title {
                    font-size: 15px;
                }
                &-btn {
                    width: 145px;
                    height: 35px;
                    margin-top: 33px;
                }
            }

        }
    }

    .portfolio {
        &_wrapper {
            grid-template: repeat(2, 235px) / repeat(3, 235px);
        }
    }

    .price {
        &_wrapper {
            &-title {
                font-size: 16px;
            }
            &-subtitle {
                font-size: 15px;
            }
            &-descr {
                font-size: 15px;
            }
        }
        &_list {
            &::before {
                top: 3px;
            }
        }
    }

    .contacts {
        &_wrapper {
            grid-template-columns: 255px 450px;
            gap: 15px;
        }
        &_subtitle {
            font-size: 30px;
        }
        &_link {
            margin-right: 15px;
        }
        &_form {
            grid-template: 50px 100px 50px / repeat(2, 220px);
        }
        &_input {
            input {
                width: 220px;
            }
        }
        &_triggers {
            grid-template-columns: repeat(2, 220px);
        }
        &_btn {
            font-size: 19px;
        }
    }
}
    
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        z-index: 10;
        visibility: hidden;
        opacity: 0;
        transition: all 0.6s;

        &.active {
            left: 0;
            visibility: visible;
            opacity: 1;
        }
        &_close {
            display: block;
            display: block;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }
        &_block {
            display: block;
            position: relative;
            width: 345px;
            background-color: $color-black;
            height: 100vh;
            padding-left: 20px;
            transition: all 0.6s;
            z-index: 10;
        }
        &_overlay {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            background-color: $color-black;
            opacity: 0.7;
        }

        &_list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 50px;
        }
        &_link {
            padding: 10px 0;
            margin: 10px 0;
        }
    }

    .promo {
        position: relative;
        &_hamburger {
            display: block;
            position: fixed;
            width: 100%;
            height: 50px;
            background-color: $color-black-opacity;
            &_block {
                display: block;
                position: absolute;
                top: 20px;
                right: 20px;
            }
            span {
                width: 30px;
                height: 3px;
                background: $color-white;
                margin-bottom: 5px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: end;
                cursor: pointer;
            }
        }

        &_main {
            padding-top: 50px;
            &_title {
                font-size: 65px;
                line-height: 57px;
                width: 540px;
            }
            &_subtitle {
                font-size: 36px;
                line-height: 36px;
                width: 540px;
            }
        }
    }

    .services {
        padding: 50px 0 0;
        &_wrapper {
            grid-template: repeat(2, 260px) / repeat(2, 260px);
            grid-auto-rows: 260px;
            gap: 10px;
        }
        &_item {
            &_main {
                &-title {
                    font-size: 17px;
                }
                &-btn {
                    width: 150px;
                    height: 40px;
                    margin-top: 55px;
                }
            }

        }
    }

    .portfolio {
        padding: 50px 0 0;
        &_wrapper {
            grid-template: repeat(2, 265px) / repeat(2, 265px);
            grid-auto-rows: 265px;
        }
    }

    .price {
        padding: 50px 0 0;
        &_wrapper {
            display: block;
        }
    }

    .contacts {
        padding: 50px 0 60px;
        &_wrapper {
            display: block;
        }
        &_social {
            display: block;
        }
        &_block {
            margin-top: 30px;
        }
        &_form {
            grid-template: 50px 100px 50px / repeat(2, 260px);
        }
        &_input {
            input {
                width: 260px;
            }
        }
        &_triggers {
            grid-template-columns: repeat(2, 260px);
        }
    }
}
    
@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {
        font-size: 38px;
        &::before {
            top: -6px;
        }
    
    }

    .menu {
        &_block {
            width: 100%;
        }
    }

    .promo {
        &_main {
            &_title {
                font-size: 36px;
                line-height: 38px;
                width: 100%;
            }
            &_subtitle {
                font-size: 20px;
                line-height: 25px;
                width: 100%;
                margin-top: 60px;
            }
            &_btn {
                width: 300px;
                font-size: 33px;
            }
        }
    }

    .services {
        &_wrapper {
            grid-template: repeat(2, 300px) / 300px;
            grid-auto-rows: 300px;
            gap: 10px;
        }
        &_item {
            &_main {
                &-img {
                    height: 139px;
                }
                &-title {
                    font-size: 20px;
                }
            }

        }
    }

    .portfolio {
        &_wrapper {
            grid-template: repeat(2, 300px) / minmax(280px, 300px);
            grid-auto-rows: 300px;
        }
    }

    .contacts {
        &_form {
            display: block;
        }
        &_input {
            input {
                width: 100%;
                margin-bottom: 10px;
            }
        }
        &_textarea {
            textarea {
                height: 100px;
                margin-bottom: 10px;
            }
        }
        &_triggers {
            display: block;
        }
        &_btn {
            margin-bottom: 10px;
        }
        &_policy {
            display: block;
            margin: 0 auto;
            span {
                text-align: center;
            }
        }
    }
}